# CSharp-Programming-Language-dotNET-Core

./: .gitignore
Learning-CSharp/00004-CSharp-Functions/00004-00005-Code-Challenge-Palindrome/: 00004-00005-Code-Challenge-Palindrome.md
Learning-CSharp/00004-CSharp-Functions/00004-00007-Chapter-Quiz/: 00004-00007-Chapter-Quiz.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00002-Access-Modifiers/: 00005-00002-Access-Modifiers.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00003-Defining-Properties/: 00005-00003-Defining-Properties.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00004-Inheritance/: 00005-00004-Inheritance.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00005-String-Representation/: 00005-00005-String-Representation.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00006-Code-Challenge-Bank/: 00005-00006-Code-Challenge-Bank.md
Learning-CSharp/00005-Object-Oriented-CSharp/00005-00008-Chapter-Quiz/: 00005-00008-Chapter-Quiz.md
Learning-CSharp/src/learning_csharp/: learning_csharp.sln
Learning-CSharp/src/learning_csharp/00005_object_oriented_csharp/00005_00006_code_challenge_bank/BankDemo/: BankDemo.cs  BankDemo.csproj
Learning-CSharp/src/learning_csharp/00005_object_oriented_csharp/00005_00006_code_challenge_bank/CheckingAccount/: CheckingAccount.cs  CheckingAccount.csproj
Records-CSharp-Programming-Language-dotNET-Core/Exploring-Record-Types-In-CSharp/logs/: dotnet_new_create_solution_--verbosity_diagnostic_--name_exploring_record_types_in_csharp_--output.txt
Records-CSharp-Programming-Language-dotNET-Core/Exploring-Record-Types-In-CSharp/src/exploring_record_types_in_csharp/: exploring_record_types_in_csharp.sln
Records-CSharp-Programming-Language-dotNET-Core/Exploring-Record-Types-In-CSharp/src/exploring_record_types_in_csharp/AnotherStudentRecordDemo/: AnotherStudentRecordDemo.cs  AnotherStudentRecordDemo.csproj
Records-CSharp-Programming-Language-dotNET-Core/Exploring-Record-Types-In-CSharp/src/exploring_record_types_in_csharp/StudentDemo/: StudentDemo.cs  StudentDemo.csproj
SOLID-Principles-CSharp-Programming-Language-dotNET-Core/: SOLID-Principles-CSharp-Programming-Language-dotNET-Core.md
Types-CSharp-Programming-Language-dotNET-Core/: Types-CSharp-Programming-Language-dotNET-Core.md
Types-CSharp-Programming-Language-dotNET-Core/Alias-Any-Type-In-CSharp-12/: Alias-Any-Type-In-CSharp-12.md
Types-CSharp-Programming-Language-dotNET-Core/Alias-Any-Type-In-CSharp-12/src/: src.md
Types-CSharp-Programming-Language-dotNET-Core/Alias-Any-Type-In-CSharp-12/src/AliasAnyTypeInCSharp12/: AliasAnyTypeInCSharp12.sln
dotNET-CSharp-Programming-Language-dotNET-Core/: dotNET-CSharp-Programming-Language-dotNET-Core.md  dotnet_--info.txt  dotnet_--list-runtimes.txt  dotnet_--list-sdks.txt  dpkg_--list_dotnet.txt
www.youtube.com/@ScholarHat/playlists/CSharp-Tutorial-For-Beginners/src/chsarp_tutorial_for_beginners/048_csharp_properties_everything_you_need_to_know/: Program.cs
(+48 files in other folders)
